APP_ENV=local
APP_KEY=base64:bVghVHrVMsQEssiRiLHLrnR0qrGdgfEuI4ONhIYhHgo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=gimon
DB_USERNAME=root
DB_PASSWORD=123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp  
MAIL_HOST=mailtrap.io  
MAIL_PORT=2525  
MAIL_USERNAME=8ea8e4efb22579  
MAIL_PASSWORD=013c2c7fc957e4  
MAIL_ENCRYPTION=null  

BROADCAST_DRIVER="pusher"
PUSHER_APP_ID=259420
PUSHER_KEY=5a6a7f37ae077a81c1d4
PUSHER_SECRET=d06edd4e16bb97181a1d
